BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2013  17:46:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rtc.obj TO rtc RAMSIZE (256)


INPUT MODULES INCLUDED:
  rtc.obj (RTC)


LINK MAP OF MODULE:  rtc (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     2273H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  rtc (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  D:00E0H         SYMBOL        ACC
  N:0068H         SYMBOL        ADDR
  C:20B6H         SYMBOL        AGAIN
  C:2226H         SYMBOL        ARB_LOST
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  N:0067H         SYMBOL        B2R
  N:0066H         SYMBOL        B2W
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 2


  B:00D8H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  N:0057H         SYMBOL        CTR
  B:00C8H.1       SYMBOL        C_T2
  N:0054H         SYMBOL        DAT
  N:0053H         SYMBOL        DAY
  N:0069H         SYMBOL        DBASE
  C:219BH         SYMBOL        DECODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  D:00D2H         SYMBOL        EECON
  C:219AH         SYMBOL        END_I2C_INT
  B:00F8H.0       SYMBOL        EP0INT
  B:00F8H.1       SYMBOL        EP1INT
  B:00F8H.2       SYMBOL        EP2INT
  B:00F8H.3       SYMBOL        EP3INT
  B:00F8H.4       SYMBOL        EP4INT
  B:00F8H.5       SYMBOL        EP5INT
  B:00F8H.6       SYMBOL        EP6INT
  C:21B0H         SYMBOL        ERRO
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE_SM0
  N:0052H         SYMBOL        HOU
  N:0000H         SYMBOL        I2C_BUSY
  C:2112H         SYMBOL        I2C_INT
  B:0088H.1       SYMBOL        IE0_
  B:0088H.3       SYMBOL        IE1_
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  C:207BH         SYMBOL        INIT
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 3


  D:009CH         SYMBOL        KBLS
  D:00F1H         SYMBOL        LEDCON
  C:20B0H         SYMBOL        MAIN
  N:0051H         SYMBOL        MIN
  N:0055H         SYMBOL        MON
  N:0040H         SYMBOL        MULT
  C:219AH         SYMBOL        NOT_IMPL
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P4_0
  B:00C0H.1       SYMBOL        P4_1
  D:0087H         SYMBOL        PCON
  D:00A3H         SYMBOL        PLLCON
  D:00A4H         SYMBOL        PLLDIV
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.3       SYMBOL        PTIL
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PXIL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 4


  C:2234H         SYMBOL        RAA1
  C:2236H         SYMBOL        RAA2
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  C:2257H         SYMBOL        RDA1
  C:2259H         SYMBOL        RDA2
  C:20B2H         SYMBOL        RELOAD
  B:0098H.4       SYMBOL        REN
  C:21C9H         SYMBOL        RESTART
  B:0098H.0       SYMBOL        RI
  C:20F6H         SYMBOL        RTC_GET_TIME
  C:20DAH         SYMBOL        RTC_SET_TIME
  C:20C7H         SYMBOL        RUNT0
  C:2229H         SYMBOL        R_ADDR_ACK
  C:223BH         SYMBOL        R_ADDR_NACK
  C:2248H         SYMBOL        R_DATA_ACK
  C:2260H         SYMBOL        R_DATA_NACK
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0050H         SYMBOL        SEC
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  C:21BBH         SYMBOL        START
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:21ABH         SYMBOL        TERMINA
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  D:00E3H         SYMBOL        UBYCTHX
  D:00E2H         SYMBOL        UBYCTLX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 5


  D:00D7H         SYMBOL        UDPADDH
  D:00D6H         SYMBOL        UDPADDL
  D:00D4H         SYMBOL        UEPCONX
  D:00CFH         SYMBOL        UEPDATX
  D:00C2H         SYMBOL        UEPIEN
  D:00F8H         SYMBOL        UEPINT
  D:00C7H         SYMBOL        UEPNUM
  D:00D5H         SYMBOL        UEPRST
  D:00CEH         SYMBOL        UEPSTAX
  D:00BBH         SYMBOL        UFNUMH
  D:00BAH         SYMBOL        UFNUML
  D:00C6H         SYMBOL        USBADDR
  D:00BCH         SYMBOL        USBCON
  D:00BEH         SYMBOL        USBIEN
  D:00BDH         SYMBOL        USBINT
  C:220AH         SYMBOL        WDA1
  C:21FFH         SYMBOL        WDA2
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  C:21D5H         SYMBOL        W_ADDR_ACK
  C:21E1H         SYMBOL        W_ADDR_NACK
  C:21ECH         SYMBOL        W_DATA_ACK
  C:2219H         SYMBOL        W_DATA_NACK
  N:0056H         SYMBOL        YEA
  C:2000H         LINE#         45
  C:2023H         LINE#         48
  C:2043H         LINE#         51
  C:207BH         LINE#         61
  C:207EH         LINE#         62
  C:2081H         LINE#         65
  C:2084H         LINE#         68
  C:2086H         LINE#         69
  C:2088H         LINE#         73
  C:208BH         LINE#         84
  C:208EH         LINE#         85
  C:2091H         LINE#         86
  C:2094H         LINE#         88
  C:2096H         LINE#         90
  C:2098H         LINE#         96
  C:209BH         LINE#         97
  C:209EH         LINE#         98
  C:20A1H         LINE#         99
  C:20A4H         LINE#         100
  C:20A7H         LINE#         101
  C:20AAH         LINE#         102
  C:20ADH         LINE#         103
  C:20B0H         LINE#         113
  C:20B2H         LINE#         115
  C:20B4H         LINE#         116
  C:20B6H         LINE#         118
  C:20B9H         LINE#         119
  C:20BCH         LINE#         120
  C:20BEH         LINE#         122
  C:20C0H         LINE#         124
  C:20C3H         LINE#         126
  C:20C5H         LINE#         129
  C:20C7H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 6


  C:20CAH         LINE#         144
  C:20CDH         LINE#         145
  C:20CFH         LINE#         147
  C:20D2H         LINE#         148
  C:20D4H         LINE#         149
  C:20D6H         LINE#         150
  C:20D9H         LINE#         151
  C:20DAH         LINE#         163
  C:20DDH         LINE#         164
  C:20E0H         LINE#         165
  C:20E3H         LINE#         166
  C:20E6H         LINE#         169
  C:20E8H         LINE#         170
  C:20EAH         LINE#         171
  C:20ECH         LINE#         174
  C:20EFH         LINE#         175
  C:20F2H         LINE#         177
  C:20F5H         LINE#         179
  C:20F6H         LINE#         188
  C:20F9H         LINE#         189
  C:20FCH         LINE#         190
  C:20FFH         LINE#         191
  C:2102H         LINE#         194
  C:2104H         LINE#         195
  C:2106H         LINE#         196
  C:2108H         LINE#         199
  C:210BH         LINE#         200
  C:210EH         LINE#         202
  C:2111H         LINE#         204
  C:2112H         LINE#         213
  C:2114H         LINE#         215
  C:2116H         LINE#         216
  C:2117H         LINE#         218
  C:211AH         LINE#         229
  C:211DH         LINE#         230
  C:211EH         LINE#         232
  C:2121H         LINE#         233
  C:2122H         LINE#         235
  C:2125H         LINE#         236
  C:2126H         LINE#         238
  C:2129H         LINE#         239
  C:212AH         LINE#         241
  C:212DH         LINE#         242
  C:212EH         LINE#         244
  C:2131H         LINE#         245
  C:2132H         LINE#         247
  C:2135H         LINE#         248
  C:2136H         LINE#         250
  C:2139H         LINE#         251
  C:213AH         LINE#         253
  C:213DH         LINE#         254
  C:213EH         LINE#         256
  C:2141H         LINE#         257
  C:2142H         LINE#         259
  C:2145H         LINE#         260
  C:2146H         LINE#         262
  C:2149H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 7


  C:214AH         LINE#         266
  C:214DH         LINE#         267
  C:214EH         LINE#         268
  C:2151H         LINE#         269
  C:2152H         LINE#         270
  C:2155H         LINE#         271
  C:2156H         LINE#         272
  C:2159H         LINE#         273
  C:215AH         LINE#         274
  C:215DH         LINE#         275
  C:215EH         LINE#         276
  C:2161H         LINE#         277
  C:2162H         LINE#         278
  C:2165H         LINE#         279
  C:2166H         LINE#         280
  C:2169H         LINE#         281
  C:216AH         LINE#         282
  C:216DH         LINE#         283
  C:216EH         LINE#         285
  C:2171H         LINE#         286
  C:2172H         LINE#         287
  C:2175H         LINE#         288
  C:2176H         LINE#         289
  C:2179H         LINE#         290
  C:217AH         LINE#         291
  C:217DH         LINE#         292
  C:217EH         LINE#         293
  C:2181H         LINE#         294
  C:2182H         LINE#         297
  C:2185H         LINE#         298
  C:2186H         LINE#         299
  C:2189H         LINE#         300
  C:218AH         LINE#         301
  C:218DH         LINE#         302
  C:218EH         LINE#         303
  C:2191H         LINE#         304
  C:2192H         LINE#         305
  C:2195H         LINE#         306
  C:2196H         LINE#         309
  C:2199H         LINE#         310
  C:219AH         LINE#         314
  C:219BH         LINE#         317
  C:219DH         LINE#         318
  C:219FH         LINE#         319
  C:21A1H         LINE#         320
  C:21A3H         LINE#         321
  C:21A5H         LINE#         322
  C:21A7H         LINE#         323
  C:21A9H         LINE#         324
  C:21ABH         LINE#         326
  C:21ADH         LINE#         327
  C:21AFH         LINE#         328
  C:21B0H         LINE#         338
  C:21B2H         LINE#         339
  C:21B4H         LINE#         340
  C:21B6H         LINE#         341
  C:21B8H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 8


  C:21BBH         LINE#         349
  C:21BDH         LINE#         350
  C:21C0H         LINE#         351
  C:21C2H         LINE#         352
  C:21C4H         LINE#         353
  C:21C6H         LINE#         354
  C:21C9H         LINE#         361
  C:21CCH         LINE#         362
  C:21CEH         LINE#         363
  C:21D0H         LINE#         364
  C:21D2H         LINE#         365
  C:21D5H         LINE#         371
  C:21D8H         LINE#         372
  C:21DAH         LINE#         373
  C:21DCH         LINE#         374
  C:21DEH         LINE#         375
  C:21E1H         LINE#         382
  C:21E3H         LINE#         383
  C:21E5H         LINE#         384
  C:21E7H         LINE#         385
  C:21E9H         LINE#         386
  C:21ECH         LINE#         392
  C:21EFH         LINE#         395
  C:21F2H         LINE#         396
  C:21F4H         LINE#         397
  C:21F6H         LINE#         398
  C:21F8H         LINE#         399
  C:21FAH         LINE#         400
  C:21FCH         LINE#         401
  C:21FFH         LINE#         403
  C:2201H         LINE#         404
  C:2203H         LINE#         405
  C:2205H         LINE#         406
  C:2207H         LINE#         407
  C:220AH         LINE#         409
  C:220CH         LINE#         410
  C:220EH         LINE#         411
  C:2210H         LINE#         412
  C:2212H         LINE#         413
  C:2214H         LINE#         414
  C:2216H         LINE#         415
  C:2219H         LINE#         420
  C:221BH         LINE#         421
  C:221DH         LINE#         422
  C:221FH         LINE#         423
  C:2221H         LINE#         424
  C:2223H         LINE#         425
  C:2226H         LINE#         434
  C:2229H         LINE#         438
  C:222BH         LINE#         439
  C:222DH         LINE#         441
  C:2230H         LINE#         443
  C:2232H         LINE#         444
  C:2234H         LINE#         447
  C:2236H         LINE#         449
  C:2238H         LINE#         450
  C:223BH         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  17:46:13  PAGE 9


  C:223DH         LINE#         455
  C:223FH         LINE#         456
  C:2241H         LINE#         457
  C:2243H         LINE#         458
  C:2245H         LINE#         459
  C:2248H         LINE#         464
  C:224AH         LINE#         465
  C:224CH         LINE#         467
  C:224EH         LINE#         468
  C:2250H         LINE#         470
  C:2253H         LINE#         472
  C:2255H         LINE#         473
  C:2257H         LINE#         476
  C:2259H         LINE#         478
  C:225BH         LINE#         479
  C:225DH         LINE#         480
  C:2260H         LINE#         485
  C:2262H         LINE#         486
  C:2264H         LINE#         488
  C:2266H         LINE#         489
  C:2268H         LINE#         490
  C:226AH         LINE#         491
  C:226CH         LINE#         493
  C:226EH         LINE#         495
  C:2270H         LINE#         496
  -------         ENDMOD        RTC

Program Size: data=8.0 xdata=0 code=8819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
