BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2013  18:19:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD_P51USB.obj TO LCD_P51USB RAMSIZE (256)


INPUT MODULES INCLUDED:
  LCD_P51USB.obj (LCD_P51USB)


LINK MAP OF MODULE:  LCD_P51USB (LCD_P51USB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     20FAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LCD_P51USB (LCD_P51USB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_P51USB
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2013  18:19:43  PAGE 2


  D:00AFH         SYMBOL        CKCON1
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  N:0043H         SYMBOL        COUNT
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        C_T2
  N:0041H         SYMBOL        DADO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  D:00D2H         SYMBOL        EECON
  B:00F8H.0       SYMBOL        EP0INT
  B:00F8H.1       SYMBOL        EP1INT
  B:00F8H.2       SYMBOL        EP2INT
  B:00F8H.3       SYMBOL        EP3INT
  B:00F8H.4       SYMBOL        EP4INT
  B:00F8H.5       SYMBOL        EP5INT
  B:00F8H.6       SYMBOL        EP6INT
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE_SM0
  C:208DH         SYMBOL        FIM
  C:20E8H         SYMBOL        FIM_LCD_STRING
  C:20E9H         SYMBOL        FRASE1
  B:0088H.1       SYMBOL        IE0_
  B:0088H.3       SYMBOL        IE1_
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  N:0042H         SYMBOL        INST
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  C:20B2H         SYMBOL        LCD_BUSY
  C:20B8H         SYMBOL        LCD_BUSY_1
  C:20C1H         SYMBOL        LCD_BUSY_2
  C:20D0H         SYMBOL        LCD_DADO
  C:208FH         SYMBOL        LCD_INI
  C:20C4H         SYMBOL        LCD_INST
  C:20DCH         SYMBOL        LCD_STRING
  D:00F1H         SYMBOL        LEDCON
  C:207BH         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2013  18:19:43  PAGE 3


  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P4_0
  B:00C0H.1       SYMBOL        P4_1
  D:0087H         SYMBOL        PCON
  D:00A3H         SYMBOL        PLLCON
  D:00A4H         SYMBOL        PLLDIV
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.3       SYMBOL        PTIL
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PXIL
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:00A9H         SYMBOL        SADDR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2013  18:19:43  PAGE 4


  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  D:00E3H         SYMBOL        UBYCTHX
  D:00E2H         SYMBOL        UBYCTLX
  D:00D7H         SYMBOL        UDPADDH
  D:00D6H         SYMBOL        UDPADDL
  D:00D4H         SYMBOL        UEPCONX
  D:00CFH         SYMBOL        UEPDATX
  D:00C2H         SYMBOL        UEPIEN
  D:00F8H         SYMBOL        UEPINT
  D:00C7H         SYMBOL        UEPNUM
  D:00D5H         SYMBOL        UEPRST
  D:00CEH         SYMBOL        UEPSTAX
  D:00BBH         SYMBOL        UFNUMH
  D:00BAH         SYMBOL        UFNUML
  D:00C6H         SYMBOL        USBADDR
  D:00BCH         SYMBOL        USBCON
  D:00BEH         SYMBOL        USBIEN
  D:00BDH         SYMBOL        USBINT
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  C:2000H         LINE#         20
  C:207BH         LINE#         28
  C:207DH         LINE#         30
  C:2080H         LINE#         32
  C:2082H         LINE#         33
  C:2084H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2013  18:19:43  PAGE 5


  C:2086H         LINE#         36
  C:2088H         LINE#         38
  C:208BH         LINE#         39
  C:208DH         LINE#         42
  C:208FH         LINE#         53
  C:2092H         LINE#         54
  C:2094H         LINE#         55
  C:2096H         LINE#         56
  C:2098H         LINE#         59
  C:209BH         LINE#         60
  C:209DH         LINE#         62
  C:20A0H         LINE#         63
  C:20A2H         LINE#         65
  C:20A5H         LINE#         66
  C:20A7H         LINE#         68
  C:20AAH         LINE#         69
  C:20ACH         LINE#         71
  C:20AFH         LINE#         72
  C:20B1H         LINE#         74
  C:20B2H         LINE#         81
  C:20B4H         LINE#         82
  C:20B6H         LINE#         83
  C:20B8H         LINE#         85
  C:20BAH         LINE#         86
  C:20BDH         LINE#         87
  C:20BFH         LINE#         88
  C:20C1H         LINE#         90
  C:20C3H         LINE#         91
  C:20C4H         LINE#         98
  C:20C6H         LINE#         99
  C:20C8H         LINE#         100
  C:20CAH         LINE#         101
  C:20CDH         LINE#         102
  C:20CFH         LINE#         103
  C:20D0H         LINE#         110
  C:20D2H         LINE#         111
  C:20D4H         LINE#         112
  C:20D6H         LINE#         113
  C:20D9H         LINE#         114
  C:20DBH         LINE#         115
  C:20DCH         LINE#         123
  C:20DEH         LINE#         124
  C:20DFH         LINE#         125
  C:20E1H         LINE#         126
  C:20E3H         LINE#         127
  C:20E5H         LINE#         128
  C:20E6H         LINE#         129
  C:20E8H         LINE#         131
  -------         ENDMOD        LCD_P51USB

Program Size: data=8.0 xdata=0 code=8442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
